<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bli involvert</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
    </header>

    <div id="navContainer"></div>
    <div class="content">
      <div>
        <h2>Bli involvert!</h2>

        <h3>Vil du være en del av vårt sykkelkjøkken?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h3>Donér til oss!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div id="donation">
        <!-- Insert donation form -->
    </div>
    <footer>
      <!-- footer.js -->
    </footer>
    <script src="scripts/nav.js" id="navScript"></script>
    <!--
    <script src="scripts/footer.js"></script>
    <script src="fade.js"></script>
    <script src="clickable_images.js"></script>
    <script src="languages.js"></script>-->
  </body>
</html>
